<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,190)" to="(360,190)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(280,120)" to="(280,250)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(170,170)" to="(170,190)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(190,60)" to="(400,60)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(310,170)" to="(440,170)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(140,200)" to="(390,200)"/>
    <wire from="(90,230)" to="(270,230)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp loc="(330,120)" name="state_store"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter"/>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Clock"/>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp loc="(450,120)" name="output"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(240,130)" name="state_transform"/>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="state_transform">
    <a name="circuit" val="state_transform"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(60,770)" to="(170,770)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,710)" to="(280,790)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(60,190)" to="(60,670)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(290,510)" to="(290,680)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,40)" to="(230,40)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(290,720)" to="(290,860)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(120,800)" to="(230,800)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,670)" to="(160,670)"/>
    <wire from="(60,830)" to="(160,830)"/>
    <wire from="(280,600)" to="(280,690)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(140,880)" to="(230,880)"/>
    <wire from="(140,540)" to="(140,640)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(340,700)" to="(360,700)"/>
    <wire from="(80,690)" to="(230,690)"/>
    <wire from="(80,850)" to="(230,850)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(140,540)" to="(160,540)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(80,470)" to="(160,470)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,710)" to="(160,710)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,830)" to="(210,840)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(140,740)" to="(140,880)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,470)" to="(210,490)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(60,670)" to="(60,770)"/>
    <wire from="(80,370)" to="(80,470)"/>
    <wire from="(80,690)" to="(80,790)"/>
    <wire from="(260,860)" to="(290,860)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(100,590)" to="(100,710)"/>
    <wire from="(100,140)" to="(230,140)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(120,420)" to="(230,420)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,830)" to="(210,830)"/>
    <wire from="(100,710)" to="(100,870)"/>
    <wire from="(120,60)" to="(120,160)"/>
    <wire from="(100,400)" to="(100,500)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(140,640)" to="(140,740)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(140,440)" to="(140,540)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(80,790)" to="(230,790)"/>
    <wire from="(100,230)" to="(100,400)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(80,570)" to="(160,570)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(120,610)" to="(120,800)"/>
    <wire from="(60,770)" to="(60,830)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(100,590)" to="(230,590)"/>
    <wire from="(100,870)" to="(230,870)"/>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="now2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="next3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="state_store">
    <a name="circuit" val="state_store"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(210,160)" to="(210,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(100,140)" to="(190,140)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(200,160)" to="(200,360)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <comp lib="4" loc="(220,140)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_state"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="now_state"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(350,50)" to="(400,50)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(350,50)" to="(350,90)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
