<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val="grf"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,71 Q130,81 134,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="110" y="70"/>
      <circ-port height="8" pin="510,2210" width="8" x="116" y="66"/>
      <circ-port height="8" pin="510,2260" width="8" x="126" y="66"/>
      <circ-port height="8" pin="510,2310" width="8" x="136" y="66"/>
      <circ-port height="8" pin="510,2370" width="8" x="106" y="76"/>
      <circ-port height="8" pin="510,2420" width="8" x="106" y="86"/>
      <circ-port height="8" pin="510,2490" width="8" x="106" y="96"/>
      <circ-port height="8" pin="490,2550" width="8" x="106" y="106"/>
      <circ-port height="10" pin="1200,220" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1390,220" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(130,240)" to="(380,240)"/>
    <wire from="(170,450)" to="(170,1740)"/>
    <wire from="(190,1620)" to="(630,1620)"/>
    <wire from="(970,330)" to="(1070,330)"/>
    <wire from="(130,250)" to="(370,250)"/>
    <wire from="(1070,60)" to="(1320,60)"/>
    <wire from="(910,270)" to="(910,1320)"/>
    <wire from="(130,260)" to="(360,260)"/>
    <wire from="(210,1500)" to="(630,1500)"/>
    <wire from="(700,1080)" to="(870,1080)"/>
    <wire from="(140,480)" to="(140,1920)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(130,280)" to="(340,280)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(230,1380)" to="(630,1380)"/>
    <wire from="(870,230)" to="(1070,230)"/>
    <wire from="(680,1160)" to="(680,1220)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(660,1140)" to="(660,1200)"/>
    <wire from="(660,1620)" to="(660,1680)"/>
    <wire from="(680,1640)" to="(680,1700)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(130,290)" to="(330,290)"/>
    <wire from="(1340,380)" to="(1340,420)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,1260)" to="(670,1260)"/>
    <wire from="(660,1740)" to="(670,1740)"/>
    <wire from="(130,300)" to="(320,300)"/>
    <wire from="(630,1080)" to="(630,1090)"/>
    <wire from="(250,1260)" to="(630,1260)"/>
    <wire from="(630,1560)" to="(630,1570)"/>
    <wire from="(920,280)" to="(920,1380)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(700,1440)" to="(930,1440)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(630,1330)" to="(670,1330)"/>
    <wire from="(630,1810)" to="(670,1810)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(1070,190)" to="(1320,190)"/>
    <wire from="(1070,350)" to="(1320,350)"/>
    <wire from="(270,1140)" to="(630,1140)"/>
    <wire from="(770,130)" to="(1070,130)"/>
    <wire from="(130,330)" to="(290,330)"/>
    <wire from="(410,360)" to="(630,360)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(290,1020)" to="(630,1020)"/>
    <wire from="(720,80)" to="(720,180)"/>
    <wire from="(930,290)" to="(930,1440)"/>
    <wire from="(1000,360)" to="(1070,360)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(690,980)" to="(690,1040)"/>
    <wire from="(130,350)" to="(270,350)"/>
    <wire from="(690,1460)" to="(690,1520)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(690,1940)" to="(690,1990)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(700,480)" to="(700,490)"/>
    <wire from="(700,780)" to="(820,780)"/>
    <wire from="(310,900)" to="(630,900)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(330,780)" to="(630,780)"/>
    <wire from="(700,1800)" to="(990,1800)"/>
    <wire from="(1070,320)" to="(1320,320)"/>
    <wire from="(1070,160)" to="(1320,160)"/>
    <wire from="(900,260)" to="(1070,260)"/>
    <wire from="(730,90)" to="(730,240)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(350,660)" to="(630,660)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(680,620)" to="(680,680)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(680,1100)" to="(680,1160)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(660,1080)" to="(660,1140)"/>
    <wire from="(660,1560)" to="(660,1620)"/>
    <wire from="(680,1580)" to="(680,1640)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(390,230)" to="(390,420)"/>
    <wire from="(370,540)" to="(630,540)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,1200)" to="(670,1200)"/>
    <wire from="(660,1680)" to="(670,1680)"/>
    <wire from="(510,2490)" to="(520,2490)"/>
    <wire from="(940,300)" to="(940,1500)"/>
    <wire from="(800,160)" to="(1070,160)"/>
    <wire from="(630,1020)" to="(630,1030)"/>
    <wire from="(630,1500)" to="(630,1510)"/>
    <wire from="(130,210)" to="(450,210)"/>
    <wire from="(740,100)" to="(740,300)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(700,60)" to="(1070,60)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(700,1140)" to="(880,1140)"/>
    <wire from="(410,220)" to="(410,360)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(360,260)" to="(360,600)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(630,1270)" to="(670,1270)"/>
    <wire from="(630,1750)" to="(670,1750)"/>
    <wire from="(1070,130)" to="(1320,130)"/>
    <wire from="(1070,290)" to="(1320,290)"/>
    <wire from="(390,420)" to="(630,420)"/>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(950,310)" to="(950,1560)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(330,290)" to="(330,780)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(750,110)" to="(750,360)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(690,920)" to="(690,980)"/>
    <wire from="(690,1400)" to="(690,1460)"/>
    <wire from="(690,1880)" to="(690,1940)"/>
    <wire from="(930,290)" to="(1070,290)"/>
    <wire from="(300,320)" to="(300,960)"/>
    <wire from="(270,350)" to="(270,1140)"/>
    <wire from="(1070,260)" to="(1320,260)"/>
    <wire from="(1070,100)" to="(1320,100)"/>
    <wire from="(960,320)" to="(960,1620)"/>
    <wire from="(700,1500)" to="(940,1500)"/>
    <wire from="(830,190)" to="(1070,190)"/>
    <wire from="(760,120)" to="(760,420)"/>
    <wire from="(730,90)" to="(1070,90)"/>
    <wire from="(490,2550)" to="(520,2550)"/>
    <wire from="(130,220)" to="(410,220)"/>
    <wire from="(240,380)" to="(240,1320)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(700,840)" to="(830,840)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(680,1040)" to="(680,1100)"/>
    <wire from="(1360,220)" to="(1390,220)"/>
    <wire from="(660,540)" to="(660,600)"/>
    <wire from="(660,1020)" to="(660,1080)"/>
    <wire from="(660,1500)" to="(660,1560)"/>
    <wire from="(680,1520)" to="(680,1580)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,1140)" to="(670,1140)"/>
    <wire from="(660,1620)" to="(670,1620)"/>
    <wire from="(630,960)" to="(630,970)"/>
    <wire from="(630,1440)" to="(630,1450)"/>
    <wire from="(630,1920)" to="(630,1930)"/>
    <wire from="(210,410)" to="(210,1500)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(970,330)" to="(970,1680)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(630,1210)" to="(670,1210)"/>
    <wire from="(630,1690)" to="(670,1690)"/>
    <wire from="(770,130)" to="(770,480)"/>
    <wire from="(1070,230)" to="(1320,230)"/>
    <wire from="(1070,70)" to="(1320,70)"/>
    <wire from="(180,440)" to="(180,1680)"/>
    <wire from="(960,320)" to="(1070,320)"/>
    <wire from="(700,1860)" to="(1000,1860)"/>
    <wire from="(860,220)" to="(1070,220)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(150,470)" to="(150,1860)"/>
    <wire from="(1080,30)" to="(1080,220)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(690,860)" to="(690,920)"/>
    <wire from="(980,340)" to="(980,1740)"/>
    <wire from="(690,1340)" to="(690,1400)"/>
    <wire from="(690,1820)" to="(690,1880)"/>
    <wire from="(760,120)" to="(1070,120)"/>
    <wire from="(700,1200)" to="(890,1200)"/>
    <wire from="(1070,200)" to="(1320,200)"/>
    <wire from="(1070,360)" to="(1320,360)"/>
    <wire from="(780,140)" to="(780,540)"/>
    <wire from="(680,1940)" to="(680,1960)"/>
    <wire from="(990,350)" to="(990,1800)"/>
    <wire from="(1270,30)" to="(1270,220)"/>
    <wire from="(680,980)" to="(680,1040)"/>
    <wire from="(680,500)" to="(680,560)"/>
    <wire from="(660,480)" to="(660,540)"/>
    <wire from="(660,960)" to="(660,1020)"/>
    <wire from="(660,1440)" to="(660,1500)"/>
    <wire from="(660,1920)" to="(660,1980)"/>
    <wire from="(680,1460)" to="(680,1520)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(660,1080)" to="(670,1080)"/>
    <wire from="(660,1560)" to="(670,1560)"/>
    <wire from="(510,2370)" to="(520,2370)"/>
    <wire from="(510,2210)" to="(520,2210)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(990,350)" to="(1070,350)"/>
    <wire from="(630,1380)" to="(630,1390)"/>
    <wire from="(630,1860)" to="(630,1870)"/>
    <wire from="(890,250)" to="(1070,250)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,900)" to="(630,910)"/>
    <wire from="(700,1560)" to="(950,1560)"/>
    <wire from="(790,150)" to="(790,600)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(630,1150)" to="(670,1150)"/>
    <wire from="(630,1630)" to="(670,1630)"/>
    <wire from="(1000,360)" to="(1000,1860)"/>
    <wire from="(140,1920)" to="(630,1920)"/>
    <wire from="(1070,170)" to="(1320,170)"/>
    <wire from="(1070,330)" to="(1320,330)"/>
    <wire from="(150,180)" to="(630,180)"/>
    <wire from="(790,150)" to="(1070,150)"/>
    <wire from="(160,1800)" to="(630,1800)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(690,320)" to="(690,380)"/>
    <wire from="(690,800)" to="(690,860)"/>
    <wire from="(690,1280)" to="(690,1340)"/>
    <wire from="(690,1760)" to="(690,1820)"/>
    <wire from="(800,160)" to="(800,660)"/>
    <wire from="(180,1680)" to="(630,1680)"/>
    <wire from="(700,900)" to="(840,900)"/>
    <wire from="(1010,370)" to="(1010,1920)"/>
    <wire from="(700,1920)" to="(1010,1920)"/>
    <wire from="(140,120)" to="(640,120)"/>
    <wire from="(200,1560)" to="(630,1560)"/>
    <wire from="(1070,140)" to="(1320,140)"/>
    <wire from="(1070,300)" to="(1320,300)"/>
    <wire from="(220,1440)" to="(630,1440)"/>
    <wire from="(920,280)" to="(1070,280)"/>
    <wire from="(370,250)" to="(370,540)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(810,170)" to="(810,720)"/>
    <wire from="(700,1260)" to="(900,1260)"/>
    <wire from="(680,920)" to="(680,980)"/>
    <wire from="(680,1400)" to="(680,1460)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(660,900)" to="(660,960)"/>
    <wire from="(660,1380)" to="(660,1440)"/>
    <wire from="(660,1860)" to="(660,1920)"/>
    <wire from="(680,1880)" to="(680,1940)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(660,1500)" to="(670,1500)"/>
    <wire from="(340,280)" to="(340,720)"/>
    <wire from="(510,2310)" to="(520,2310)"/>
    <wire from="(240,1320)" to="(630,1320)"/>
    <wire from="(630,1320)" to="(630,1330)"/>
    <wire from="(630,1800)" to="(630,1810)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,840)" to="(630,850)"/>
    <wire from="(820,180)" to="(1070,180)"/>
    <wire from="(310,310)" to="(310,900)"/>
    <wire from="(260,1200)" to="(630,1200)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(630,1090)" to="(670,1090)"/>
    <wire from="(630,1570)" to="(670,1570)"/>
    <wire from="(820,180)" to="(820,780)"/>
    <wire from="(1070,110)" to="(1320,110)"/>
    <wire from="(1070,270)" to="(1320,270)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(280,340)" to="(280,1080)"/>
    <wire from="(280,1080)" to="(630,1080)"/>
    <wire from="(720,80)" to="(1070,80)"/>
    <wire from="(700,600)" to="(790,600)"/>
    <wire from="(300,960)" to="(630,960)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,740)" to="(690,800)"/>
    <wire from="(690,1220)" to="(690,1280)"/>
    <wire from="(700,1620)" to="(960,1620)"/>
    <wire from="(690,1700)" to="(690,1760)"/>
    <wire from="(250,370)" to="(250,1260)"/>
    <wire from="(830,190)" to="(830,840)"/>
    <wire from="(950,310)" to="(1070,310)"/>
    <wire from="(320,840)" to="(630,840)"/>
    <wire from="(220,400)" to="(220,1440)"/>
    <wire from="(1070,80)" to="(1320,80)"/>
    <wire from="(1070,240)" to="(1320,240)"/>
    <wire from="(340,720)" to="(630,720)"/>
    <wire from="(700,960)" to="(850,960)"/>
    <wire from="(190,430)" to="(190,1620)"/>
    <wire from="(850,210)" to="(1070,210)"/>
    <wire from="(840,200)" to="(840,900)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(680,1340)" to="(680,1400)"/>
    <wire from="(680,860)" to="(680,920)"/>
    <wire from="(660,360)" to="(660,420)"/>
    <wire from="(660,840)" to="(660,900)"/>
    <wire from="(660,1320)" to="(660,1380)"/>
    <wire from="(660,1800)" to="(660,1860)"/>
    <wire from="(680,1820)" to="(680,1880)"/>
    <wire from="(360,600)" to="(630,600)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,960)" to="(670,960)"/>
    <wire from="(660,1440)" to="(670,1440)"/>
    <wire from="(660,1920)" to="(670,1920)"/>
    <wire from="(160,460)" to="(160,1800)"/>
    <wire from="(380,480)" to="(630,480)"/>
    <wire from="(630,1260)" to="(630,1270)"/>
    <wire from="(630,1740)" to="(630,1750)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(750,110)" to="(1070,110)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(630,1030)" to="(670,1030)"/>
    <wire from="(630,1510)" to="(670,1510)"/>
    <wire from="(1070,210)" to="(1320,210)"/>
    <wire from="(1070,370)" to="(1320,370)"/>
    <wire from="(1270,220)" to="(1320,220)"/>
    <wire from="(850,210)" to="(850,960)"/>
    <wire from="(700,1320)" to="(910,1320)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(980,340)" to="(1070,340)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(690,1160)" to="(690,1220)"/>
    <wire from="(690,1640)" to="(690,1700)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(450,300)" to="(630,300)"/>
    <wire from="(880,240)" to="(1070,240)"/>
    <wire from="(780,140)" to="(1070,140)"/>
    <wire from="(1070,340)" to="(1320,340)"/>
    <wire from="(1070,180)" to="(1320,180)"/>
    <wire from="(700,660)" to="(800,660)"/>
    <wire from="(130,200)" to="(480,200)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(860,220)" to="(860,1020)"/>
    <wire from="(680,1280)" to="(680,1340)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(680,800)" to="(680,860)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(660,780)" to="(660,840)"/>
    <wire from="(660,1260)" to="(660,1320)"/>
    <wire from="(660,1740)" to="(660,1800)"/>
    <wire from="(680,1760)" to="(680,1820)"/>
    <wire from="(700,1680)" to="(970,1680)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,900)" to="(670,900)"/>
    <wire from="(660,1380)" to="(670,1380)"/>
    <wire from="(660,1860)" to="(670,1860)"/>
    <wire from="(630,1200)" to="(630,1210)"/>
    <wire from="(630,1680)" to="(630,1690)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(1010,370)" to="(1070,370)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(630,1450)" to="(670,1450)"/>
    <wire from="(630,1930)" to="(670,1930)"/>
    <wire from="(1070,310)" to="(1320,310)"/>
    <wire from="(1070,150)" to="(1320,150)"/>
    <wire from="(870,230)" to="(870,1080)"/>
    <wire from="(700,1020)" to="(860,1020)"/>
    <wire from="(910,270)" to="(1070,270)"/>
    <wire from="(810,170)" to="(1070,170)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(380,240)" to="(380,480)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(690,1100)" to="(690,1160)"/>
    <wire from="(690,1580)" to="(690,1640)"/>
    <wire from="(1090,380)" to="(1090,420)"/>
    <wire from="(350,270)" to="(350,660)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(880,240)" to="(880,1140)"/>
    <wire from="(710,70)" to="(1070,70)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(1070,280)" to="(1320,280)"/>
    <wire from="(1070,120)" to="(1320,120)"/>
    <wire from="(320,300)" to="(320,840)"/>
    <wire from="(700,1380)" to="(920,1380)"/>
    <wire from="(940,300)" to="(1070,300)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(1110,220)" to="(1200,220)"/>
    <wire from="(680,1220)" to="(680,1280)"/>
    <wire from="(290,330)" to="(290,1020)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(680,740)" to="(680,800)"/>
    <wire from="(660,720)" to="(660,780)"/>
    <wire from="(660,1200)" to="(660,1260)"/>
    <wire from="(660,1680)" to="(660,1740)"/>
    <wire from="(680,1700)" to="(680,1760)"/>
    <wire from="(890,250)" to="(890,1200)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(660,1800)" to="(670,1800)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(630,1620)" to="(630,1630)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(260,360)" to="(260,1200)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(630,910)" to="(670,910)"/>
    <wire from="(1080,30)" to="(1270,30)"/>
    <wire from="(630,1390)" to="(670,1390)"/>
    <wire from="(630,1870)" to="(670,1870)"/>
    <wire from="(1070,250)" to="(1320,250)"/>
    <wire from="(1070,90)" to="(1320,90)"/>
    <wire from="(840,200)" to="(1070,200)"/>
    <wire from="(700,720)" to="(810,720)"/>
    <wire from="(230,390)" to="(230,1380)"/>
    <wire from="(700,1740)" to="(980,1740)"/>
    <wire from="(150,1860)" to="(630,1860)"/>
    <wire from="(900,260)" to="(900,1260)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(690,560)" to="(690,620)"/>
    <wire from="(690,1040)" to="(690,1100)"/>
    <wire from="(690,80)" to="(690,140)"/>
    <wire from="(690,1520)" to="(690,1580)"/>
    <wire from="(200,420)" to="(200,1560)"/>
    <wire from="(170,1740)" to="(630,1740)"/>
    <wire from="(740,100)" to="(1070,100)"/>
    <wire from="(510,2420)" to="(520,2420)"/>
    <wire from="(510,2260)" to="(520,2260)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <comp lib="4" loc="(700,1020)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR17"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR4"/>
    </comp>
    <comp lib="0" loc="(690,1990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,2550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(520,2310)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(700,1080)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR18"/>
    </comp>
    <comp lib="4" loc="(700,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR19"/>
    </comp>
    <comp lib="0" loc="(520,2490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(90,330)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(1200,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR10"/>
    </comp>
    <comp lib="4" loc="(700,1920)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR32"/>
    </comp>
    <comp lib="4" loc="(700,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR9"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Constant"/>
    <comp lib="0" loc="(1350,380)" name="Constant"/>
    <comp lib="0" loc="(510,2310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(700,660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR11"/>
    </comp>
    <comp lib="0" loc="(520,2550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(700,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR14"/>
    </comp>
    <comp lib="4" loc="(700,1620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR27"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR2"/>
    </comp>
    <comp lib="4" loc="(700,1800)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR30"/>
    </comp>
    <comp lib="4" loc="(700,1560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR26"/>
    </comp>
    <comp lib="0" loc="(510,2260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,2210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,960)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR16"/>
    </comp>
    <comp lib="4" loc="(700,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR25"/>
    </comp>
    <comp lib="0" loc="(520,2210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,2370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR6"/>
    </comp>
    <comp lib="4" loc="(700,900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR15"/>
    </comp>
    <comp lib="4" loc="(700,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR7"/>
    </comp>
    <comp lib="4" loc="(700,1380)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR23"/>
    </comp>
    <comp lib="4" loc="(700,60)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR1"/>
    </comp>
    <comp lib="4" loc="(700,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR8"/>
    </comp>
    <comp lib="0" loc="(680,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(700,1260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR21"/>
    </comp>
    <comp lib="2" loc="(1110,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,2420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(700,1740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR29"/>
    </comp>
    <comp lib="4" loc="(700,1200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR20"/>
    </comp>
    <comp lib="2" loc="(1360,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR22"/>
    </comp>
    <comp lib="0" loc="(510,2420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(700,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR13"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Constant"/>
    <comp lib="4" loc="(700,1860)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR31"/>
    </comp>
    <comp lib="0" loc="(510,2490)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(700,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR12"/>
    </comp>
    <comp lib="4" loc="(700,1680)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR28"/>
    </comp>
    <comp lib="0" loc="(660,1980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(510,2370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR24"/>
    </comp>
    <comp lib="0" loc="(520,2260)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR3"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="GR5"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,230)" to="(60,550)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,560)" to="(250,560)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(110,490)" to="(210,490)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(560,430)" to="(560,470)"/>
    <wire from="(60,550)" to="(90,550)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(90,510)" to="(90,550)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(510,230)" to="(510,400)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(60,230)" to="(510,230)"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
    </comp>
    <comp loc="(540,420)" name="grf">
      <a name="label" val="grf"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,560)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0
</a>
    </comp>
    <comp lib="4" loc="(110,490)" name="Counter"/>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,400)" name="ROM">
      <a name="dataWidth" val="17"/>
      <a name="contents">addr/data: 8 17
0
</a>
    </comp>
    <comp lib="0" loc="(50,550)" name="Clock"/>
  </circuit>
</project>
