<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(200,220)" to="(200,420)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(200,420)" to="(460,420)"/>
    <wire from="(390,50)" to="(460,50)"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(270,210)" name="state_transition"/>
    <comp loc="(400,210)" name="state_store"/>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,40)" name="output"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="state_transition">
    <a name="circuit" val="state_transition"/>
    <a name="clabel" val="状态转移"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(60,100)" to="(60,130)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(40,30)" to="(110,30)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(110,30)" to="(110,120)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(330,50)" to="(490,50)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(150,40)" to="(150,90)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(130,20)" to="(130,70)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(110,120)" to="(170,120)"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(110,270)" to="(230,270)"/>
    <wire from="(110,350)" to="(230,350)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(150,240)" to="(150,320)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(150,170)" to="(150,240)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(150,40)" to="(230,40)"/>
    <comp lib="0" loc="(480,130)" name="Splitter"/>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Splitter"/>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="state_store">
    <a name="circuit" val="state_store"/>
    <a name="clabel" val="状态存储"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <comp lib="0" loc="(230,210)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Ground"/>
    <comp lib="4" loc="(250,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val="输出"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(390,170)" to="(394,170)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Splitter"/>
  </circuit>
</project>
