<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(220,260)" to="(410,260)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,230)" to="(180,500)"/>
    <wire from="(330,210)" to="(330,410)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(120,340)" to="(300,340)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(220,260)" to="(220,410)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,50)" to="(200,210)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(300,340)" to="(300,450)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(270,400)" to="(270,450)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(270,220)" name="Comparator"/>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Ground"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(140,230)" name="time_counter"/>
    <comp loc="(260,400)" name="fibonacci_adder"/>
  </circuit>
  <circuit name="fibonacci_adder">
    <a name="circuit" val="fibonacci_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(220,430)" to="(450,430)"/>
    <wire from="(420,390)" to="(420,610)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(490,30)" to="(490,440)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,320)" to="(370,320)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(30,150)" to="(30,580)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(390,230)" to="(390,410)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(30,580)" to="(170,580)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(150,80)" to="(480,80)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(370,330)" to="(370,390)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(370,130)" to="(370,320)"/>
    <wire from="(250,340)" to="(250,460)"/>
    <wire from="(290,30)" to="(490,30)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,30)" to="(290,30)"/>
    <wire from="(480,80)" to="(480,400)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,260)" to="(100,590)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(140,340)" to="(250,340)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(180,610)" to="(420,610)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(170,160)" to="(170,440)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(320,330)" to="(320,620)"/>
    <wire from="(290,30)" to="(290,140)"/>
    <wire from="(290,390)" to="(290,500)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(30,150)" to="(100,150)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <comp lib="4" loc="(220,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,130)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(200,130)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(470,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(260,230)" name="Adder"/>
  </circuit>
  <circuit name="time_counter">
    <a name="circuit" val="time_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,80)" to="(420,80)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(150,310)" to="(400,310)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(50,180)" to="(50,190)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(170,250)" to="(380,250)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(270,170)" name="Adder"/>
    <comp lib="0" loc="(150,340)" name="Ground"/>
    <comp lib="4" loc="(410,240)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
