<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(490,430)" to="(610,430)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(130,330)" to="(130,420)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(310,430)" to="(310,460)"/>
    <wire from="(280,120)" to="(280,150)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(300,440)" to="(300,540)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,300)" to="(300,410)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(60,280)" to="(80,280)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(310,420)" to="(460,420)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <comp lib="2" loc="(490,430)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Clock"/>
    <comp lib="0" loc="(320,380)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="label" val="enable2"/>
    </comp>
    <comp loc="(160,210)" name="bit_provider">
      <a name="facing" val="south"/>
      <a name="label" val="bitprovider"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(220,110)" name="enable_signal">
      <a name="label" val="log"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp loc="(230,410)" name="calculate_logic">
      <a name="label" val="calculator"/>
    </comp>
    <comp loc="(320,110)" name="counter_logic">
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="matrix_mult">
    <a name="circuit" val="matrix_mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,590)" to="(280,590)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(110,860)" to="(120,860)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(110,640)" to="(120,640)"/>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,550)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,460)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="3" loc="(320,410)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,600)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="counter_logic">
    <a name="circuit" val="counter_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(60,300)" to="(60,330)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(20,290)" to="(40,290)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(150,280)" to="(150,520)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(80,290)" to="(80,410)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(70,280)" to="(80,280)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="3" loc="(210,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="max"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="enable2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="max"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="max"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(70,280)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,290)" name="Constant"/>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="3" loc="(130,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(260,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Probe"/>
    <comp lib="0" loc="(480,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="calculate_logic">
    <a name="circuit" val="calculate_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(890,230)" to="(1010,230)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,670)" to="(230,680)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(860,170)" to="(860,240)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,670)" to="(430,690)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(510,790)" to="(510,820)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(450,780)" to="(540,780)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(80,640)" to="(90,640)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,680)" to="(270,700)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(430,800)" to="(430,820)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(550,800)" to="(550,830)"/>
    <wire from="(510,520)" to="(510,550)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,670)" to="(220,700)"/>
    <wire from="(180,790)" to="(180,820)"/>
    <wire from="(600,810)" to="(600,830)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(1010,250)" to="(1010,360)"/>
    <wire from="(120,780)" to="(210,780)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(70,30)" to="(90,30)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,250)" to="(420,250)"/>
    <wire from="(80,770)" to="(90,770)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(800,300)" to="(850,300)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(860,310)" to="(860,380)"/>
    <wire from="(900,150)" to="(900,220)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(270,810)" to="(270,830)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(100,800)" to="(100,820)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(180,520)" to="(180,550)"/>
    <wire from="(220,800)" to="(220,830)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(570,780)" to="(590,780)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(510,790)" to="(540,790)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(760,230)" to="(850,230)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(880,360)" to="(1010,360)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(880,290)" to="(950,290)"/>
    <wire from="(650,250)" to="(730,250)"/>
    <wire from="(650,210)" to="(730,210)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(560,670)" to="(560,680)"/>
    <wire from="(790,370)" to="(850,370)"/>
    <wire from="(860,240)" to="(860,310)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,680)" to="(600,680)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(510,660)" to="(510,690)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(220,530)" to="(220,560)"/>
    <wire from="(180,790)" to="(210,790)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(790,250)" to="(790,370)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(80,790)" to="(90,790)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_2out"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_3out"/>
    </comp>
    <comp lib="2" loc="(450,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M1_2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_4in"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_3out"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_2out"/>
    </comp>
    <comp lib="4" loc="(240,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M1_1"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(880,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_1in"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_2out"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_3in"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_2in"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_2out"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_3out"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_1in"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_4in"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_2in"/>
    </comp>
    <comp lib="2" loc="(120,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,780)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_1out"/>
    </comp>
    <comp lib="4" loc="(570,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M2_4"/>
    </comp>
    <comp lib="4" loc="(240,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M1_4"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_2out"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_4out"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_3out"/>
    </comp>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(120,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_1out"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(760,220)" name="matrix_mult">
      <a name="label" val="matrix_mult"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_3out"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_1out"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_3in"/>
    </comp>
    <comp lib="2" loc="(880,360)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_4in"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_3in"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_4out"/>
    </comp>
    <comp lib="2" loc="(120,650)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_1out"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_4out"/>
    </comp>
    <comp lib="4" loc="(240,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M1_3"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="2" loc="(450,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_3out"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_3in"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_1out"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_2in"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Clock"/>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_4out"/>
    </comp>
    <comp lib="0" loc="(220,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_4out"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_4out"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(880,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M2_3"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M2_2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_1out"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_2in"/>
    </comp>
    <comp lib="0" loc="(740,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_2out"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_4in"/>
    </comp>
    <comp loc="(450,220)" name="matrix_mult">
      <a name="label" val="matrix_mult"/>
    </comp>
    <comp lib="4" loc="(570,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="M2_1"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_1out"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_3out"/>
    </comp>
    <comp lib="2" loc="(120,510)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_1in"/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M1_2out"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_3out"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M2_4out"/>
    </comp>
    <comp lib="2" loc="(880,150)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M1_1in"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_4out"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_1out"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M2_2out"/>
    </comp>
  </circuit>
  <circuit name="bit_provider">
    <a name="circuit" val="bit_provider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(220,500)" to="(300,500)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(280,420)" to="(280,470)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Constant"/>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="3" loc="(340,510)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,500)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant"/>
  </circuit>
  <circuit name="enable_signal">
    <a name="circuit" val="enable_signal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(120,10)" to="(180,10)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(130,30)" to="(170,30)"/>
    <wire from="(180,10)" to="(180,40)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <comp lib="2" loc="(230,190)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,10)" name="Constant"/>
    <comp lib="3" loc="(350,200)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(120,30)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
