<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(50,400)" to="(90,400)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(90,110)" to="(190,110)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="fib(now)"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_signal"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="label" val="output_signal"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,200)" name="calculate_logic">
      <a name="label" val="计算逻辑"/>
    </comp>
    <comp loc="(220,110)" name="counter_logic">
      <a name="label" val="计数逻辑"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="fib(now)"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="output_signal"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="counter_logic">
    <a name="circuit" val="counter_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(100,300)" to="(100,340)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(110,300)" to="(110,330)"/>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="max"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="0" loc="(70,290)" name="Constant"/>
    <comp lib="4" loc="(120,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="max"/>
    </comp>
  </circuit>
  <circuit name="calculate_logic">
    <a name="circuit" val="calculate_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(300,80)" to="(390,80)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="2" loc="(300,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(110,140)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="4" loc="(420,80)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="prev"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="initialize"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
