<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(550,170)" to="(550,310)"/>
    <wire from="(560,100)" to="(560,370)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(480,240)" to="(580,240)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(90,230)" to="(190,230)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(440,100)" to="(440,270)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,250)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(400,120)" to="(400,310)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(580,160)" to="(580,230)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(480,90)" to="(580,90)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(190,310)" to="(350,310)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(270,210)" to="(430,210)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(570,160)" to="(570,350)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="3" loc="(270,220)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I42"/>
    </comp>
    <comp loc="(480,90)" name="1bit_swap"/>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O42"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,310)" name="1bit_swap"/>
    <comp loc="(480,150)" name="1bit_swap"/>
    <comp loc="(480,230)" name="1bit_swap"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I41"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O41"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(580,250)" to="(640,250)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(400,180)" to="(630,180)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(280,160)" to="(630,160)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <comp loc="(150,230)" name="4bit_swap"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,140)" name="4bit_swap"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,180)" name="4bit_swap"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,200)" name="4bit_swap"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(280,160)" name="4bit_swap"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="#2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
