<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(280,240)" name="11-4_divider"/>
    <comp lib="0" loc="(340,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4bit_sub">
    <a name="circuit" val="4bit_sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,240" width="8" x="46" y="116"/>
      <circ-port height="10" pin="240,60" width="10" x="75" y="55"/>
      <circ-port height="8" pin="190,100" width="8" x="76" y="66"/>
      <circ-port height="8" pin="190,150" width="8" x="76" y="76"/>
      <circ-port height="8" pin="190,190" width="8" x="76" y="86"/>
      <circ-port height="8" pin="190,240" width="8" x="76" y="96"/>
      <circ-port height="10" pin="400,370" width="10" x="75" y="105"/>
      <circ-port height="10" pin="400,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="400,520" width="10" x="75" y="125"/>
      <circ-port height="10" pin="400,600" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,320)" to="(190,320)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(180,240)" to="(180,510)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(160,610)" to="(370,610)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(190,320)" to="(190,430)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(250,140)" to="(250,380)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(110,240)" to="(110,510)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(190,430)" to="(370,430)"/>
    <wire from="(190,510)" to="(370,510)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(110,510)" to="(110,590)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <wire from="(210,480)" to="(380,480)"/>
    <wire from="(210,560)" to="(380,560)"/>
    <wire from="(210,640)" to="(380,640)"/>
    <wire from="(200,530)" to="(370,530)"/>
    <wire from="(200,360)" to="(200,450)"/>
    <wire from="(170,190)" to="(170,410)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(240,220)" to="(240,450)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(210,60)" to="(210,360)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(240,450)" to="(370,450)"/>
    <wire from="(110,590)" to="(370,590)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <comp lib="2" loc="(400,370)" name="Multiplexer"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Di3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Di2"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Di4"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Outbit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Multiplexer"/>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="2" loc="(400,520)" name="Multiplexer"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="2" loc="(400,600)" name="Multiplexer"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Di1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
  </circuit>
  <circuit name="11-4_divider">
    <a name="circuit" val="11-4_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(1060,420)" to="(1060,440)"/>
    <wire from="(360,-60)" to="(360,80)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(370,300)" to="(370,500)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(80,130)" to="(690,130)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(490,360)" to="(490,470)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(970,410)" to="(970,470)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(630,-10)" to="(630,50)"/>
    <wire from="(180,50)" to="(630,50)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(550,500)" to="(670,500)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(650,410)" to="(650,480)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(850,350)" to="(890,350)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(860,380)" to="(860,470)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(180,30)" to="(850,30)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(960,390)" to="(990,390)"/>
    <wire from="(460,330)" to="(460,500)"/>
    <wire from="(270,300)" to="(270,470)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(650,480)" to="(780,480)"/>
    <wire from="(660,490)" to="(790,490)"/>
    <wire from="(670,500)" to="(800,500)"/>
    <wire from="(640,470)" to="(770,470)"/>
    <wire from="(180,20)" to="(960,20)"/>
    <wire from="(570,480)" to="(650,480)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(260,290)" to="(260,480)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(760,370)" to="(820,370)"/>
    <wire from="(250,280)" to="(250,490)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(180,60)" to="(540,60)"/>
    <wire from="(890,500)" to="(1000,500)"/>
    <wire from="(860,470)" to="(970,470)"/>
    <wire from="(870,480)" to="(980,480)"/>
    <wire from="(880,490)" to="(990,490)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(240,270)" to="(240,500)"/>
    <wire from="(90,140)" to="(90,240)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(570,380)" to="(570,480)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(560,370)" to="(560,490)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(540,0)" to="(540,60)"/>
    <wire from="(800,320)" to="(800,500)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(270,470)" to="(400,470)"/>
    <wire from="(850,30)" to="(850,340)"/>
    <wire from="(640,420)" to="(640,470)"/>
    <wire from="(850,410)" to="(930,410)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(180,40)" to="(760,40)"/>
    <wire from="(630,50)" to="(630,380)"/>
    <wire from="(550,360)" to="(550,500)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(110,290)" to="(110,380)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(1040,420)" to="(1060,420)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(1040,410)" to="(1070,410)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(180,70)" to="(450,70)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(1000,380)" to="(1000,500)"/>
    <wire from="(690,130)" to="(690,370)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(90,270)" to="(90,400)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(760,40)" to="(760,310)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(220,330)" to="(330,330)"/>
    <wire from="(960,440)" to="(1060,440)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(890,350)" to="(890,500)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(450,-40)" to="(450,70)"/>
    <wire from="(540,60)" to="(540,350)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(790,330)" to="(790,490)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(110,380)" to="(320,380)"/>
    <wire from="(80,260)" to="(80,440)"/>
    <wire from="(630,450)" to="(710,450)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(810,140)" to="(810,400)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(140,150)" to="(900,150)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(900,150)" to="(900,430)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(790,490)" to="(880,490)"/>
    <wire from="(800,500)" to="(890,500)"/>
    <wire from="(990,390)" to="(990,490)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(720,360)" to="(720,460)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(90,140)" to="(810,140)"/>
    <wire from="(450,70)" to="(450,320)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(960,430)" to="(1040,430)"/>
    <wire from="(90,400)" to="(410,400)"/>
    <wire from="(780,340)" to="(780,480)"/>
    <wire from="(540,430)" to="(600,430)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(880,360)" to="(880,490)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(220,-60)" to="(220,90)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(960,450)" to="(1070,450)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(1070,410)" to="(1070,450)"/>
    <wire from="(250,490)" to="(380,490)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(400,330)" to="(400,470)"/>
    <wire from="(100,390)" to="(410,390)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(660,400)" to="(660,490)"/>
    <wire from="(960,20)" to="(960,370)"/>
    <wire from="(220,320)" to="(330,320)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(360,80)" to="(360,290)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(980,400)" to="(980,480)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(460,500)" to="(550,500)"/>
    <wire from="(870,370)" to="(870,480)"/>
    <wire from="(390,320)" to="(390,480)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(380,310)" to="(380,490)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(770,350)" to="(770,470)"/>
    <wire from="(80,440)" to="(600,440)"/>
    <wire from="(810,400)" to="(820,400)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(850,420)" to="(930,420)"/>
    <comp lib="0" loc="(1060,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divided"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp loc="(450,320)" name="4bit_sub"/>
    <comp loc="(220,260)" name="4bit_sub"/>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,380)" name="4bit_sub"/>
    <comp loc="(760,310)" name="4bit_sub"/>
    <comp loc="(360,290)" name="4bit_sub"/>
    <comp loc="(850,340)" name="4bit_sub"/>
    <comp loc="(960,370)" name="4bit_sub"/>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,350)" name="4bit_sub"/>
  </circuit>
</project>
